<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecureShoppingCartDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SecureShoppingCartDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genres" EntityType="SecureShoppingCartDBModel.Genre" />
    <EntitySet Name="Roles" EntityType="SecureShoppingCartDBModel.Role" />
    <EntitySet Name="Users" EntityType="SecureShoppingCartDBModel.User" />
    <AssociationSet Name="UserRoles" Association="SecureShoppingCartDBModel.UserRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Menus" EntityType="SecureShoppingCartDBModel.Menu" />
    <AssociationSet Name="MenuRoles" Association="SecureShoppingCartDBModel.MenuRoles">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <EntitySet Name="ShoppingCarts" EntityType="SecureShoppingCartDBModel.ShoppingCart" />
    <AssociationSet Name="FK_ShoppingCart_Users" Association="SecureShoppingCartDBModel.FK_ShoppingCart_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <EntitySet Name="OrderDetails" EntityType="SecureShoppingCartDBModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="SecureShoppingCartDBModel.Order" />
    <AssociationSet Name="FK_OrderDetails_Orders" Association="SecureShoppingCartDBModel.FK_OrderDetails_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="SecureShoppingCartDBModel.FK_Orders_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="SecureShoppingCartDBModel.Product" />
    <AssociationSet Name="FK_Products_Genres" Association="SecureShoppingCartDBModel.FK_Products_Genres">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users" Association="SecureShoppingCartDBModel.FK_Products_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Products" Association="SecureShoppingCartDBModel.FK_ShoppingCart_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="SecureShoppingCartDBModel.FK_Products_Genres" FromRole="Genre" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Type="Int32" Name="RoleID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="SecureShoppingCartDBModel.UserRoles" FromRole="Role" ToRole="User" />
    <NavigationProperty Name="Menus" Relationship="SecureShoppingCartDBModel.MenuRoles" FromRole="Role" ToRole="Menu" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Firstname" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Lastname" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="SecureShoppingCartDBModel.UserRoles" FromRole="User" ToRole="Role" />
    <Property Type="String" Name="Salt" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PrivateKey" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PublicKey" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ShoppingCarts" Relationship="SecureShoppingCartDBModel.FK_ShoppingCart_Users" FromRole="User" ToRole="ShoppingCart" />
    <NavigationProperty Name="Orders" Relationship="SecureShoppingCartDBModel.FK_Orders_Users" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Products" Relationship="SecureShoppingCartDBModel.FK_Products_Users" FromRole="User" ToRole="Product" />
  </EntityType>
  <Association Name="UserRoles">
    <End Type="SecureShoppingCartDBModel.Role" Role="Role" Multiplicity="*" />
    <End Type="SecureShoppingCartDBModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MenuName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IndexName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FolderName" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="SecureShoppingCartDBModel.MenuRoles" FromRole="Menu" ToRole="Role" />
  </EntityType>
  <Association Name="MenuRoles">
    <End Type="SecureShoppingCartDBModel.Menu" Role="Menu" Multiplicity="*" />
    <End Type="SecureShoppingCartDBModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="Email" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="Int32" Name="Qty" />
    <NavigationProperty Name="User" Relationship="SecureShoppingCartDBModel.FK_ShoppingCart_Users" FromRole="ShoppingCart" ToRole="User" />
    <NavigationProperty Name="Product" Relationship="SecureShoppingCartDBModel.FK_ShoppingCart_Products" FromRole="ShoppingCart" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ShoppingCart_Users">
    <End Type="SecureShoppingCartDBModel.User" Role="User" Multiplicity="1" />
    <End Type="SecureShoppingCartDBModel.ShoppingCart" Role="ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProductID" />
    <Property Type="Decimal" Name="Price" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Qty" />
    <Property Type="Int32" Name="OrderID" />
    <NavigationProperty Name="Order" Relationship="SecureShoppingCartDBModel.FK_OrderDetails_Orders" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="Decimal" Name="TotalPrice" Precision="18" Scale="2" />
    <NavigationProperty Name="OrderDetails" Relationship="SecureShoppingCartDBModel.FK_OrderDetails_Orders" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="User" Relationship="SecureShoppingCartDBModel.FK_Orders_Users" FromRole="Order" ToRole="User" />
  </EntityType>
  <Association Name="FK_OrderDetails_Orders">
    <End Type="SecureShoppingCartDBModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="SecureShoppingCartDBModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Type="SecureShoppingCartDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SecureShoppingCartDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ImagePath" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Stock" />
    <Property Type="Int32" Name="SoldQty" />
    <Property Type="Decimal" Name="Price" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="DateListed" />
    <Property Type="String" Name="SellerEmail" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="GenreID" />
    <Property Type="String" Name="ZipPath" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Key" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IV" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Genre" Relationship="SecureShoppingCartDBModel.FK_Products_Genres" FromRole="Product" ToRole="Genre" />
    <NavigationProperty Name="User" Relationship="SecureShoppingCartDBModel.FK_Products_Users" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="ShoppingCarts" Relationship="SecureShoppingCartDBModel.FK_ShoppingCart_Products" FromRole="Product" ToRole="ShoppingCart" />
    <Property Type="String" Name="Signiture" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Products_Genres">
    <End Type="SecureShoppingCartDBModel.Genre" Role="Genre" Multiplicity="0..1" />
    <End Type="SecureShoppingCartDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users">
    <End Type="SecureShoppingCartDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SecureShoppingCartDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SellerEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_Products">
    <End Type="SecureShoppingCartDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="SecureShoppingCartDBModel.ShoppingCart" Role="ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>