<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SecureShoppingCartDBModelStoreContainer" CdmEntityContainer="SecureShoppingCartDBEntities">
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="SecureShoppingCartDBModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>