<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecureShoppingCartDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SecureShoppingCartDBModelStoreContainer">
    <EntitySet Name="Genres" EntityType="SecureShoppingCartDBModel.Store.Genres" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
</Schema>