<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecureShoppingCartDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SecureShoppingCartDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genres" EntityType="SecureShoppingCartDBModel.Genre" />
  </EntityContainer>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>